# gradle-local-mvn-repository

./: README.md  build.gradle
src/main/java/com/example/springgradle/: SpringGradleApplication.java
src/main/java/com/example/springgradle/controller/: MainController.java
src/main/java/com/example/springgradle/service/: TestService.java
src/main/resources/: application.properties
src/test/java/com/example/springgradle/: SpringGradleApplicationTests.java
